# Location_Reminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationreminder/: LocationReminder.kt  MainActivity.kt
app/src/main/java/com/example/locationreminder/database/: Reminders.kt  RemindersDatabase.kt  Room.kt
app/src/main/java/com/example/locationreminder/di/: AppModule.kt
app/src/main/java/com/example/locationreminder/model/: Reminder.kt
app/src/main/java/com/example/locationreminder/repository/: GeoFenceRepository.kt  RemindersRepository.kt  RemindersRepositoryImpl.kt
app/src/main/java/com/example/locationreminder/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/locationreminder/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/locationreminder/ui/reminder/: ReminderListAdapter.kt  ReminderListAddItemFragment.kt  ReminderListFragment.kt  ReminderListViewModel.kt  ReminderMapsFragment.kt
app/src/main/java/com/example/locationreminder/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/locationreminder/utils/: BindingAdapters.kt  Constants.kt  CustomButton.kt  Event.kt  FirebaseUserLiveData.kt  GeoFenceBroadcastReceiver.kt  TrackingUtility.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_save_24.xml  ic_baseline_wrong_location_24.xml  ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_reminder_list.xml  fragment_reminder_list_add_item.xml  fragment_reminder_maps.xml  fragment_welcome.xml  reminder_list_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
